<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <!-- HTML Meta Tags -->
  <title>Senderismo</title>
  <meta name="description" content="Estilos para senderismo y trekking. Diseñado por y para usuarios de OsmAnd">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://osmand-rendering.github.io/Hiking/index_ES.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Senderismo">
  <meta property="og:description" content="Estilos para senderismo y trekking. Diseñado por y para usuarios de OsmAnd">
  <meta property="og:image" content="https://osmand-rendering.github.io/image/logo_OsmAnd-Rendering-OG.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="osmand-rendering.github.io">
  <meta property="twitter:url" content="https://osmand-rendering.github.io/Hiking/index_ES.html">
  <meta name="twitter:title" content="Senderismo">
  <meta name="twitter:description" content="Estilos para senderismo y trekking. Diseñado por y para usuarios de OsmAnd">
  <meta name="twitter:image" content="https://osmand-rendering.github.io/image/logo_OsmAnd-Rendering-OG.png">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->

  <link rel="alternate" href="https://osmand-rendering.github.io/Hiking/index.html" hreflang="fr" />
  <link rel="alternate" href="https://osmand-rendering.github.io/Hiking/index_ES.html" hreflang="es" />
  <link rel="alternate" href="https://osmand-rendering.github.io/Hiking/index_EN.html" hreflang="x-default" />

  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="color-scheme" content="dark light">

  <link data-rh="true" rel="icon" href="/icon/Hiking.svg">
  <link rel="stylesheet" href="/Style.css">

</head>

<body>

  <!-- Here is our main header that is used across all the pages of our website -->
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="/index_ES.html" class="home-link">
        <div class="navbar-logo"><img src="/icon/logo_OsmAnd-Rendering.svg" width="65"  alt="logo_OsmAnd-Rendering" title="logo_OsmAnd-Rendering"></div>
      </a>
      <button type="button" class="navbar-lang" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-menu">
        <img src="/icon/translate.svg" width="20" alt="translate" title="translate"><a class="navbar-link" href="/Hiking/index.html">FR</a>&nbsp;&nbsp;ES&nbsp;&nbsp;</a><a class="navbar-link" href="/Hiking/index_EN.html">EN</a>
      </button>
      <button type="button" class="navbar-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" class="detached">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="#home" onclick="closeMobileNavbar()"><img src="/icon/home.svg" width="30"  alt="home" title="home">&nbsp;Inicio</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#info" onclick="closeMobileNavbar()"><img src="/icon/info.svg" width="30" alt="info" title="info">&nbsp;Características</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#Screenshots" onclick="closeMobileNavbar()"><img src="/icon/Screenshots.svg" width="27" alt="Screenshots" title="Screenshots">&nbsp;Capturas de pantalla</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#Download" onclick="closeMobileNavbar()"><img src="/icon/Download.svg" width="32" alt="Download" title="Download">&nbsp;Instalación</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#Documentation" onclick="closeMobileNavbar()"><img src="/icon/Documentation.svg" width="27" alt="Documentation" title="Documentation">&nbsp;Documentación</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#Legend" onclick="closeMobileNavbar()"><img src="/icon/Legend.svg" width="30" alt="Legend" title="Legend">&nbsp;Leyenda</a></li>
        </ul>
      </div>
    </nav>
    
</header>

  <!-- Here is our page's main content -->
  <main>
    <a id="home"></a>

    <!-- It contains an article -->
    <article>

      
      <br><br>
      
      <p style="text-align:center;"><img src="/icon/Hiking.svg" width="200" class="center" alt="Hiking" title="Hiking"></p>

      <br>

      <h2>Senderismo</h2>

      <p>Un estilo de mapa para OsmAnd, enfocado en la práctica del senderismo. Este estilo está basado en el estilo Topo de OsmAnd y mejora, entre otras cosas, la visualización de las pistas y senderos, y la representación de algunos elementos importantes para los senderistas.</p>
        <br><br>

      <div style="display: flex; align-items: center;"><img src="/icon/info.svg" width="30" id="info" alt="info" title="info">&nbsp<h3>Características principales:</h3>
      </div>
      <hr><br>
      
      <ul>
        <li>Sendas y pistas mas gruesas</li>
        <li>Dificultad y visibilidad de los senderos</li>
        <li>POI útiles/interesantes destacados</li>
        <li>Colores para la ocupación del suelo y agua</li>
        <li>Reservas naturales </li>
        <li>Ajustes adicionales<br><br></li>
      </ul>
      <br><br>

      
      <div style="display: flex; align-items: center;"><img src="/icon/Screenshots.svg" width="30" id="Screenshots" alt="Screenshots" title="Screenshots">&nbsp<h3>Capturas de pantalla</h3>
      </div>
        
      <hr>
      <br><br>

      <p style="text-align:center;">
        <a href="/Screenshots/Senderismo_1.jpg"><img src="/Screenshots/Senderismo_1.jpg" style="width: 25%; max-width: 200px"/></a> 
        <a href="/Screenshots/Senderismo_2.jpg"><img src="/Screenshots/Senderismo_2.jpg" style="width: 25%; max-width: 200px"/></a> 
        <a href="/Screenshots/Senderismo_3.jpg"><img src="/Screenshots/Senderismo_3.jpg" style="width: 25%; max-width: 200px"/></a> 
      </p>
        

        <br><br>


      
      <div style="display: flex; align-items: center;"><img src="/icon/Download.svg" width="30" id="Download" alt="Download" title="Download">&nbsp<h3>Instructions d&#39;installation</h3>
      </div>
      <hr>
      <br>
        
      <ul>
      <li>Descargar <a class="div-link" href="https://github.com/OsmAnd-Rendering/Hiking/raw/main/Senderismo.osf">este archivo</a></li>
      </ul>
      <br>
      <table>
      <thead>
        <tr>
          <th>Primera instalación :</th>
          <th>Actualización del estilo :</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><ul><li>Descargar el archivo <br><li>Abrirlo con OsmAnd<br><li> Seleccionar todas las casillas par importar el perfil + el renderizado<br><li> Ya está!<br><br >El nuevo perfil, con el estilo "Senderismo" está predefinido.<br></td>
          <td><ul><li>Descargar el archivo <br><li>Abrirlo con OsmAnd<br><li>Seleccionar solo la casilla "<strong>Recursos</strong>" para importar solo el estilo<br><li>Ya está!<br><br>El nuevo estilo "Senderismo" ha sustituido el antiguo<br></td>
        </tr>
      </tbody>
      </table>


      <br><br>
      

      <div style="display: flex; align-items: center;"><img src="/icon/Documentation.svg" width="30" id="Documentation"alt="Documentation" title="Documentation">&nbsp<h3>Documentación</h3>
      </div>
      <hr>
      <br>

      <h4 id="en-bref">Mejoras del estilo</h4>
    <p>Lo que ha cambiado:</p>
    <ul>
      <li>Sentiers et chemins/piste de manière simplifiée. </li>
      <li>Difficulté des sentiers </li>
      <li>Visibilité des sentiers </li>
      <li>Ponts</li>
      <li>POI utiles/intéressant pendant la randonnée sont entourées d&#39;un rond blanc pour les mettre en valeur</li>
      <li>POI utiles lors d’un passage dans un hameaux/village/ville, sont pré-activé et entourées d&#39;un rond en couleur selon la catégorie</li>
      <li>Lignes de contours</li>
      <li>Couleur des occupations du sol et de l’eau</li>
      <li>Symboles des occupations du sol (Shader) </li>
      <li>Cols et mountain pass</li>
      <li>Panneaux d’informations </li>
      <li>Villes/villages/hameaux </li>
      <li>Taille des textes </li>
      <li>Réserves naturelles </li>
      <li>Lignes de crête, gorges, couloirs, vallées, noms des montagnes</li>
      <li>Icônes des antennes, tours (bâtiments), éoliennes </li>
      <li>Couleur opaque pour les itinéraires basés sur les symboles OSMC</li>
    </ul>
    <br>

    <h4 id="nous-avons-ajouté-des-réglages-supplémentaires">Hemos añadido ajustes adicionales:</h4>
    
    <ul>
      <li><p>Ajustes « ocultar »:</p>
        <ul>
          <li>Symboles des réserves naturelles</li>
          <li>Couleur des réserves naturelles </li>
          <li>Visibilité des sentiers </li>
          <li>POI pré-activé </li>
          <li>Symboles occupations du sol</li>
        </ul>
      </li>
      <li><p>Réglages lignes de contour</p>
        <ul>
          <li>Densité supplémentaire </li>
          <li>Épaisseur supplémentaire</li>
        </ul>
      </li>
    </ul>
    <br>

    <h4 id="nous-avons-désactivé">Hemos desactivado:</h4>
    <ul>
      <li><p>la qualité des surfaces (Smoothness) </p></li>
    </ul>
    <br><br>


    <div style="display: flex; align-items: center;"><img src="/icon/Legend.svg" width="30" id="Legend" alt="Legend" title="Legend">&nbsp<h3>Leyenda</h3>
    </div>

    <hr>
    <br>

    <h4>Senderos (<code>highway=path</code>) :</h4>
    <br>
    <table>
      <thead>
        <tr>
          <th>Leyenda</th>
          <th>Aspecto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Normal</strong><br>- Traits noirs plus large<br>- Forme allongé<br>- Adouci</td>
          <td style="text-align: center"><img src="/legende/jpg/Adoucit.jpg" style="width: 90%; max-width: 200px"></td>
        </tr>
        <tr>
          <td><strong>Accès « non ou privé »</strong><br>- Traits rouge-marron</td>
          <td style="text-align: center"><img src="/legende/jpg/path-access.jpg" style="width: 90%; max-width: 200px"></td>
        </tr>
      </tbody>
    </table>
    <br>


    <h4>Dificultad y visibilidad de los senderos:</h4>
    <p>Esos dos parametros se combinan hasta cierto zoom. A partir del zoom 18 la visibilidad está desactivada, solo la dificultad está mostrada.</p>
    <br>
    <p>Colores según dificultad « Escala CAS » (<code>sac_scale=*</code>) :</p>
    <ul>
      <li>T1 marrón</li>
      <li>T2 azul oscuro</li>
      <li>T3 violeta</li>
      <li>T4 rosa</li>
      <li>T5 y T6 azul claro</li>
    </ul>
    <br>
    <p>Visibilidad del sendero (<code>trail_visibility=*</code>) :</p>
    <br>
    <ul>
      <li>mala (<code>bad</code>) : puntitos</li>
      <li>horrible (<code>horrible</code>) : puntitos más escpaciados</li>
      <li>sin (<code>no</code>) : puntitos muy espaciados</li>
    </ul>
    <br>
    <p style="text-align:center;"><a href="/legende/jpg/Légende-FR.jpg"><img src="/legende/jpg/Légende-FR.jpg" style="width: 80%; max-width: 600px"/></a></p><br>
    <br>

    <h4>Pistas agricolas y forestales (<code>highway=track</code>) :</h4>
    <br>
    <table>
      <thead>
        <tr>
          <th>Leyenda</th>
          <th>Aspecto</th>
        </tr>
      </thead>
    <tbody>
        <tr>
          <td><strong>Normal</strong><br>- Trait blanc plein<br>- Trait discontinu noir sur les côtés</td>
          <td style="text-align: center;"><img src="/legende/jpg/tracktype-1-2.jpg" style="width: 90%; max-width: 200px"></td>
        </tr>
        <tr>
          <td><strong>Accès « non ou privé »</strong> (<code>acces=private</code>/<code>no</code>)<br>- Traits rouge-marron<br>- Trait discontinu sur les côtés</td>
          <td style="text-align: center"><img src="/legende/jpg/track-1-2-access.jpg" style="width: 90%; max-width: 200px"></td>
        </tr>
      </tbody>
    </table>
    <br>

    <br>
    <table>
      <thead>
        <tr>
          <th>Leyenda</th>
          <th>Aspecto</th>
        </tr>
      </thead>
    <tbody>
        <tr>
          <td><strong>Normal</strong><br>- Trait noir plein</td>
          <td style="text-align: center"><img src="/legende/jpg/tracktype-3-4-5.jpg" style="width: 90%; max-width: 200px"></td>
        </tr>
        <tr>
          <td><strong>Accès « non ou privé »</strong> (<code>acces=private</code>/<code>no</code>)<br>- Traits rouge-marron plein</td>
          <td style="text-align: center"><img src="/legende/jpg/track-3-4-5-access.jpg" style="width: 90%; max-width: 200px"></td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <hr>

    </article>

  <!-- And here is our main footer that is used across all the pages of our website -->

  <footer>
    <br><br>

    <h3 style="text-align:center">Contáctanos</h3>
    <br>
      <div class="center-div" style="display: flex; align-items: center; text-align: center">
        <img src="/icon/logo_telegram.svg" width="25" alt="logo_telegram" title="logo_telegram">
        <p>&nbsp<a class="div-link" href="https://t.me/OsmandRendering">Telegram</a>&emsp;</p>
        <img src="/icon/logo_matrix.svg" width="25" alt="logo_matrix" title="logo_matrix">
        <p>&nbsp<a class="div-link" href="https://matrix.to/#/#render-osmand:tedomum.net">Matrix</a>&emsp;</p>
        <img src="/icon/logo_github.svg" width="25" alt="logo_github" title="logo_github">
        <p>&nbsp<a class="div-link" href="https://github.com/OsmAnd-Rendering">Github</a></p>
      </div>

      <br><br><br><br>



    <p style="text-align:center">Content available under GPL-3.0 license</p>
    <br>


  </footer>

  <script src="/Script.js"></script>

</body>

</html>
